<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Natours | Exciting tours for adventurous people</title>
    </head>

    <body>

        <!-- Header is the block in BEM system, because it is a stand-alone component that is meaningful on its own. And so, all the elements that are inside the header should also have the "header" attached to them. (ex. header__logo-box, so double underscore)-->
        <header class="header">

            <!-- a better practice - to put an img into the container, because the img is an inline element -->
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">

                <!-- heading-primary can be treated as a block on its own, but spans inside the heading-primary are modifiers, so we should use double dashes after the name of the block -->
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">is where life happens</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
            </div>

        </header>
    </body>

</html>